# Teacher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahaguru/teacherahaguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahaguru/teacherahaguru/: MainActivity.java
app/src/main/java/com/ahaguru/teacherahaguru/Activity/: MainActivity.java
app/src/main/java/com/ahaguru/teacherahaguru/Adapter/: PagerAdapter.java  RequestsAdapter.java  TeachersAdapter.java
app/src/main/java/com/ahaguru/teacherahaguru/AsteriskPassword/: AsteriskPasswordTransformationMethod.java
app/src/main/java/com/ahaguru/teacherahaguru/Dao/: TeacherDao.java
app/src/main/java/com/ahaguru/teacherahaguru/Entity/: Teachers.java
app/src/main/java/com/ahaguru/teacherahaguru/Fragments/: ApprovedFragment.java  CodeFragment.java  InviteFragment.java  MainFragment.java  RejectedFragment.java  RequestsFragment.java  SignupFragment.java  TabbedFragment.java  TeachersFragment.java  WaitingFragment.java
app/src/main/java/com/ahaguru/teacherahaguru/Internet/: InternetConnection.java
app/src/main/java/com/ahaguru/teacherahaguru/Repository/: TeachersRepository.java
app/src/main/java/com/ahaguru/teacherahaguru/Room/: TeacherRoomDatabase.java
app/src/main/java/com/ahaguru/teacherahaguru/SubjectsApi/Common/: Common.java
app/src/main/java/com/ahaguru/teacherahaguru/SubjectsApi/Interface/: RetrofitService.java
app/src/main/java/com/ahaguru/teacherahaguru/SubjectsApi/Model/: Subjects.java
app/src/main/java/com/ahaguru/teacherahaguru/SubjectsApi/Retrofit/: RetrofitClient.java
app/src/main/java/com/ahaguru/teacherahaguru/ViewModel/: TeacherViewModel.java
app/src/main/java/com/ahaguru/teacherahaguru/data/Dao/: TeacherDao.java
app/src/main/java/com/ahaguru/teacherahaguru/data/Entity/: Teachers.java
app/src/main/java/com/ahaguru/teacherahaguru/data/Model/: DataOutput.java  DataRegistrationSubject.java  RegisterProfileInput.java  RegisterProfileOutput.java  School.java  TeacherInput.java  TeacherOutput.java  TeacherRegistrationSubject.java
app/src/main/java/com/ahaguru/teacherahaguru/utils/: ConstantData.java  FragmentStateSaver.java  TeacherListListener.java  TeacherRequestListener.java
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_approved.xml  fragment_code.xml  fragment_invite.xml  fragment_main.xml  fragment_rejected.xml  fragment_requests.xml  fragment_signup.xml  fragment_tabbed.xml  fragment_teachers.xml  fragment_waiting.xml  requests_card.xml  teachers_recycler.xml
app/src/main/res/layout-v21/: fragment_code.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahaguru/teacherahaguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
