<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTeachers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teachers" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabRequests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requests" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="407dp"
        android:layout_height="682dp"
        android:layout_below="@+id/tabLayout" />

</RelativeLayout>