<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ApprovedFragment">

    <ImageView
        android:id="@+id/ivCongrats"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:src="@drawable/congrats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>

    <TextView
        android:id="@+id/tvCongrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:gravity="center"
        android:layout_below="@id/ivCongrats"
        android:textSize="25sp"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/tvReqApproved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your request has been approved"
        android:layout_below="@id/tvCongrats"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Proceed"
        android:backgroundTint="#2196F3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>