<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlaceholderFragment">

   <Button
       android:id="@+id/btnSignup"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sign up"
       android:layout_gravity="center_horizontal"
       android:backgroundTint="#2196F3"
       android:layout_marginTop="250dp"/>

    <Button
        android:id="@+id/btnManageTeachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Teachers"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="350dp"/>

</FrameLayout>