<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tvTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher's Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvTeacherMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="samplemail@gmail.com"
            android:layout_below="@id/tvTeacherName"/>

        <TextView
            android:id="@+id/tvTeacherSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chemistry"
            android:layout_below="@id/tvTeacherName"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/btnApprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:layout_below="@id/tvTeacherMail"
            android:layout_marginTop="23dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="#008EFF"/>

        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_below="@id/tvTeacherMail"
            android:layout_marginTop="23dp"
            android:textColor="#008EFF"
            android:backgroundTint="@color/white"
            android:layout_marginStart="50dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>