<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ahaguru.teacherahaguru.ui.Main.MainFragment"
        android:label="Teacher" >
        <action
            android:id="@+id/action_mainFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tabbedFragment"
            app:destination="@id/tabbedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.ahaguru.teacherahaguru.ui.Signup.Signup.SignupFragment"
        android:label="Teacher" >
        <action
            android:id="@+id/action_signupFragment_to_codeFragment"
            app:destination="@id/codeFragment" />
        <action
            android:id="@+id/action_signupFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.ahaguru.teacherahaguru.ui.Signup.Code.CodeFragment"
        android:label="Teacher" >
        <action
            android:id="@+id/action_codeFragment_to_waitingFragment"
            app:destination="@id/waitingFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="contactEmail"
            app:argType="string" />
        <argument
            android:name="teacherRegistrationSubject"
            app:argType="string" />
        <action
            android:id="@+id/action_codeFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitingFragment"
        android:name="com.ahaguru.teacherahaguru.ui.Signup.Waiting.WaitingFragment"
        android:label="Teacher" >
        <action
            android:id="@+id/action_waitingFragment_to_approvedFragment"
            app:destination="@id/approvedFragment" />
        <action
            android:id="@+id/action_waitingFragment_to_rejectedFragment"
            app:destination="@id/rejectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/approvedFragment"
        android:name="com.ahaguru.teacherahaguru.ui.Signup.Approve.ApprovedFragment"
        android:label="Teacher" />
    <fragment
        android:id="@+id/rejectedFragment"
        android:name="com.ahaguru.teacherahaguru.ui.Signup.Reject.RejectedFragment"
        android:label="Teacher" >
        <action
            android:id="@+id/action_rejectedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabbedFragment"
        android:name="com.ahaguru.teacherahaguru.ui.Manage.Tabbed.TabbedFragment"
        android:label="Teacher" />
</navigation>