<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EFEFEF"
    android:padding="20dp"
    android:id="@+id/reqLayout">

    <TextView
        android:id="@+id/tvWaitingForApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for approval"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNoPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Pending Requests"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnInviteTeachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite Teachers"
        android:layout_marginTop="320dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#008EFF"
        android:backgroundTint="#EFEFEF"
        android:visibility="invisible"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>