<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:paddingRight="12dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/tvInviteTeachers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invite_teachers"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShareCodeBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInviteTeachers"
                android:layout_marginTop="13dp"
                android:text="@string/share_code"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShareCodeBig"
                android:layout_marginTop="25dp"
                android:background="#EDEDED"
                android:paddingLeft="13dp"
                android:paddingTop="3dp"
                android:paddingRight="13dp"
                android:paddingBottom="3dp"
                android:text="XCB001"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvShareCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvShareCodeBig"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/tvCode"
                android:text="@string/share_teacher_code"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvShareCodeBig"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/tvShareCode"
                android:clickable="true"
                android:src="@drawable/ic_baseline_content_copy_24"
                app:tint="#008EFF"
                tools:ignore="ContentDescription"
                android:focusable="true" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvShareCodeBig"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/ivCopy"
                android:backgroundTint="#008EFF"
                android:clickable="true"
                android:src="@drawable/ic_baseline_share_24"
                app:tint="#008EFF"
                tools:ignore="ContentDescription,UnusedAttribute"
                android:focusable="true" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>