<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RejectedFragment">

    <ImageView
        android:id="@+id/ivOops"
        android:layout_width="50sp"
        android:layout_height="60sp"
        android:src="@drawable/oops"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/tvOops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oops!"
        android:gravity="center"
        android:layout_below="@id/ivOops"
        android:textSize="28sp"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/tvReqDenied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/req_denied"
        android:layout_below="@id/tvOops"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tvTryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        android:layout_below="@id/tvReqDenied"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnStartAgain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Start Again"
        android:backgroundTint="#2196F3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" />


</RelativeLayout>